# API

./: .gitignore  API_GesSIgn.sln  Dockerfile  README.md  roles.sql
API_GesSIgn/: API_GesSIgn.csproj  API_GesSIgn.http  MyDbContext .cs  Program.cs
API_GesSIgn/API_GesSIgn/: MyDbContext .cs  WeatherForecast.cs
API_GesSIgn/Controllers/: AdminController.cs  AuthController.cs  BuildingsController .cs  ErrorsController.cs  FIleController.cs  PresenceController.cs  ProofAbsence.cs  ProofAbsenceController.cs  QCMController.cs  QcmController.cs  QcmResult.cs  SchoolController.cs  SectorsController.cs  StudentController.cs  StudentSubjectsController.cs  StudentsController.cs  SubjectsController.cs  SubjectsHourController.cs  TeacherController.cs  UserController.cs
API_GesSIgn/Helpers/: AddAuthorizationHeaderParameterOperationFilter.cs  AuthorizeAttribute.cs  PaginatedResult.cs  RoleRequirementAttribute.cs
API_GesSIgn/Migrations/: 20240501105552_InitialCreate.Designer.cs  20240501105552_InitialCreate.cs  20240501124634_InitialCreate.Designer.cs  20240501124634_InitialCreate.cs  20240501124942_Update.Designer.cs  20240501124942_Update.cs  20240510140350_update-5-10.Designer.cs  20240510140350_update-5-10.cs  20240510140826_updatev2-5-10.Designer.cs  20240510140826_updatev2-5-10.cs  20240512224200_5-13.Designer.cs  20240512224200_5-13.cs  20240512225117_5-13v2.Designer.cs  20240512225117_5-13v2.cs  20240514170457_5-14.Designer.cs  20240514170457_5-14.cs  20240524081701_Initialize.Designer.cs  20240524081701_Initialize.cs  20240527190845_Initial.Designer.cs  20240527190845_Initial.cs  20240528123049_28.Designer.cs  20240528123049_28.cs  20240528131556_282.Designer.cs  20240528131556_282.cs  20240528135515_283.Designer.cs  20240528135515_283.cs  20240530103718_UpdateForeignKeyConstraint.Designer.cs  20240530103718_UpdateForeignKeyConstraint.cs  20240604185723_addotherkey.Designer.cs  20240604185723_addotherkey.cs  (+17 more)
(+74 files in other folders)
